# saga-sample

./: .gitignore  SagaPresentation.sln  docker-compose.yaml  mongo-init.js
Business.API/: Business.API.csproj  BusinessController.cs
Business.BW/: Business.BW.csproj
Business.BW/Consumers/: CreateConsumer.cs  GetStatusConsumer.cs
Business.Engine/: Business.Engine.csproj  DependencyInjection.cs
Business.Engine/Configurations/: BusinessWorkConfiguration.cs
Business.Engine/DbContexts/: BusinessContext.cs
Business.Engine/Entities/: BusinessWork.cs
Business.Engine/Handlers/: CreateBusinessProcessCommandHandler.cs  CreateCommandHadler.cs  GetStatusQueryHadler.cs
Business.Engine/Migrations/: 20221122233033_Init.Designer.cs  20221122233033_Init.cs  BusinessContextModelSnapshot.cs
Business.Engine/Models/: CreateBusinessProcessCommand.cs  CreateCommand.cs  GetStatus.cs
Business.Engine/StateMachine/: BusinessState.cs  BusinessStateMachine.cs
Business.Event/: Business.Event.csproj  TheFlow.cs
Business.Extension/: Business.Extension.csproj  StartupExtension.cs
Business.Host/: Business.Host.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Business.Host/Properties/: launchSettings.json
Contracts/Enums/: StateWorkType.cs
Host.Extension.Mvc/: ControllerHelper.cs  Host.Extension.Mvc.csproj  MassTransitHelper.cs
Host.Extension.Mvc/Settings/: RabbitSettings.cs
conf/: database.conf
