<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\Host.Extension.Mvc\Host.Extension.Mvc.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Business.Engine\Business.Engine.csproj" />
    </ItemGroup>

</Project>
